
-- TASKGIVER name in description upon completing the task
--#region
local org_general_fetch_task = task_functor.general_fetch_task
task_functor.general_fetch_task = function(task_id, field, p, tsk)
    if not (task_id or field or p or tsk) then return end
    -- PDA description
    if (field == "descr") and (tsk.stage == 1) then
        local giver_npc_id = tsk.task_giver_id
        -- local npc = db.storage[giver_npc_id] and db.storage[giver_npc_id].object
        local npc = giver_npc_id and alife_object(giver_npc_id)
        local npc_name = "the Stalker"
        if npc then
            npc_name = npc:character_name()
        end

        local fText = game.translate_string("st_ym_return_for_reward")
        return string.format(fText, npc_name or "") or ""
    else
        return org_general_fetch_task(task_id, field, p, tsk)
    end
end

--#endregion
